<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/donation.css">
    <title>Donate</title>
</head>

<body>

    <div class="donation-page">
        <div class="form">

            <h1 class="heading">
                All we need is to build human relations with our deeds. That‘s only thing that lasts forever!
            </h1>

            <div class="discription">
                <h3>
                    "It’s not how much we give but ...<br><br>how much love we put into giving."         
                </h3>
            </div>

          

            <form class="payment">
            
                <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_I9Hwff7LXKO00v" async> </script> </form>
    

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>
    <script src="./js/donation-animations.js"></script>

</body>

</html>